#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000001006730 .scope module, "exp1_td" "exp1_td" 2 54;
 .timescale -9 -12;
v0000000000f41230_0 .var "a", 0 0;
v0000000000f412d0_0 .var "b", 0 0;
v0000000000f41370_0 .var "c", 0 0;
v0000000000f41a50_0 .var "d", 0 0;
v0000000000f96f10_0 .net "out", 0 0, L_0000000000f487f0;  1 drivers
E_0000000000f36210 .event posedge, v0000000001006a50_0;
S_00000000010068c0 .scope module, "damo" "gate" 2 58, 2 42 0, S_0000000001006730;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "out";
v0000000000f417d0_0 .net "a", 0 0, v0000000000f41230_0;  1 drivers
v0000000000f41190_0 .net "a_", 0 0, L_0000000000f45c90;  1 drivers
v0000000000f40d30_0 .net "b", 0 0, v0000000000f412d0_0;  1 drivers
v0000000000f41870_0 .net "b_", 0 0, L_0000000001007840;  1 drivers
v0000000000f419b0_0 .net "c", 0 0, v0000000000f41370_0;  1 drivers
v0000000000f40e70_0 .net "c_", 0 0, L_0000000000f48580;  1 drivers
v0000000000f41410_0 .net "d", 0 0, v0000000000f41a50_0;  1 drivers
v0000000000f414b0_0 .net "d_", 0 0, L_0000000000f48780;  1 drivers
v0000000000f410f0_0 .net "out", 0 0, L_0000000000f487f0;  alias, 1 drivers
S_0000000001007e30 .scope module, "g1" "orgates" 2 47, 2 10 0, S_00000000010068c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0000000000f45c90 .functor OR 1, v0000000000f41230_0, v0000000000f412d0_0, C4<0>, C4<0>;
v0000000001006a50_0 .net "a", 0 0, v0000000000f41230_0;  alias, 1 drivers
v0000000001007fc0_0 .net "b", 0 0, v0000000000f412d0_0;  alias, 1 drivers
v0000000001008060_0 .net "out", 0 0, L_0000000000f45c90;  alias, 1 drivers
S_0000000001007520 .scope module, "g2" "notgates" 2 48, 2 35 0, S_00000000010068c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "out";
L_0000000001007840 .functor NOT 1, v0000000000f412d0_0, C4<0>, C4<0>, C4<0>;
v0000000001008100_0 .net "a", 0 0, v0000000000f412d0_0;  alias, 1 drivers
v0000000000f41910_0 .net "out", 0 0, L_0000000001007840;  alias, 1 drivers
S_00000000010076b0 .scope module, "g3" "notorgates" 2 49, 2 27 0, S_00000000010068c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_00000000010078b0 .functor OR 1, v0000000000f41370_0, v0000000000f41a50_0, C4<0>, C4<0>;
L_0000000000f48580 .functor NOT 1, L_00000000010078b0, C4<0>, C4<0>, C4<0>;
v0000000000f41550_0 .net *"_s0", 0 0, L_00000000010078b0;  1 drivers
v0000000000f41af0_0 .net "a", 0 0, v0000000000f41370_0;  alias, 1 drivers
v0000000000f40dd0_0 .net "b", 0 0, v0000000000f41a50_0;  alias, 1 drivers
v0000000000f40f10_0 .net "out", 0 0, L_0000000000f48580;  alias, 1 drivers
S_0000000000f45970 .scope module, "g4" "notandgates" 2 50, 2 19 0, S_00000000010068c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0000000000f485f0 .functor AND 1, L_0000000001007840, L_0000000000f48580, C4<1>, C4<1>;
L_0000000000f48780 .functor NOT 1, L_0000000000f485f0, C4<0>, C4<0>, C4<0>;
v0000000000f41050_0 .net *"_s0", 0 0, L_0000000000f485f0;  1 drivers
v0000000000f41690_0 .net "a", 0 0, L_0000000001007840;  alias, 1 drivers
v0000000000f40fb0_0 .net "b", 0 0, L_0000000000f48580;  alias, 1 drivers
v0000000000f415f0_0 .net "out", 0 0, L_0000000000f48780;  alias, 1 drivers
S_0000000000f45b00 .scope module, "g5" "andgates" 2 51, 2 2 0, S_00000000010068c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "out";
L_0000000000f487f0 .functor AND 1, L_0000000000f45c90, L_0000000000f48780, C4<1>, C4<1>;
v0000000000f41730_0 .net "a", 0 0, L_0000000000f45c90;  alias, 1 drivers
v0000000000f40bf0_0 .net "b", 0 0, L_0000000000f48780;  alias, 1 drivers
v0000000000f40c90_0 .net "out", 0 0, L_0000000000f487f0;  alias, 1 drivers
    .scope S_0000000001006730;
T_0 ;
    %wait E_0000000000f36210;
    %load/vec4 v0000000000f41370_0;
    %inv;
    %store/vec4 v0000000000f41370_0, 0, 1;
    %load/vec4 v0000000000f41a50_0;
    %inv;
    %store/vec4 v0000000000f41a50_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000001006730;
T_1 ;
    %vpi_call 2 66 "$dumpfile", "exp1.vcd" {0 0 0};
    %vpi_call 2 67 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000001006730 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f41230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f412d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f41370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f41a50_0, 0, 1;
    %pushi/vec4 100, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5000, 0;
    %load/vec4 v0000000000f41230_0;
    %inv;
    %store/vec4 v0000000000f41230_0, 0, 1;
    %delay 5000, 0;
    %load/vec4 v0000000000f412d0_0;
    %inv;
    %store/vec4 v0000000000f412d0_0, 0, 1;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "exp.1-2.v";
